- name: Deprecation Warning
  fail:
    msg: USING DEPRECATED FEATURE openshift_clusters[*].cluster_roles
  ignore_errors: true

- name: Get ClusterRole {{ cluster_role.metadata.name }}
  command: >
    {{ oc_cmd }} get clusterrole {{ cluster_role.metadata.name | quote }} -o json
  changed_when: false
  failed_when: false
  register: get_clusterrole

- name: Create ClusterRole {{ cluster_role.metadata.name }}
  when: get_clusterrole.rc != 0
  shell: >
    echo {{ objdef | to_yaml | quote }} |
    {{ oc_cmd }} create -f -
  vars:
    objdef:
      apiVersion: v1
      kind: ClusterRole
      metadata: "{{ cluster_role.metadata }}"
      rules: "{{ cluster_role.rules | default([]) }}"

- name: Update ClusterRole {{ cluster_role.metadata.name }}
  shell: >
    echo {{ objdef | to_yaml | quote }} |
    {{ oc_cmd }} apply -f -
  vars:
    objdef:
      apiVersion: v1
      kind: ClusterRole
      metadata: "{% if get_clusterrole.rc == 0  %}{{ get_clusterrole.stdout | from_json | json_query('metadata') | combine(cluster_role.metadata, recursive=True) }}{% endif %}"
      rules: "{{ cluster_role.rules | default([])}}"
  when: >
    get_clusterrole.rc == 0 and
    objdef != get_clusterrole.stdout | from_json
