- name: Grant user cluster role {{ cluster_role_binding.role }}
  command: >
    oc adm policy add-cluster-role-to-user {{ cluster_role_binding.role }} {{ user }}
  with_items: "{{ cluster_role_binding.users | default([]) }}"
  loop_control:
    loop_var: user
  when: user not in current_cluster_role_bindings[cluster_role_binding.role]['users']

- name: Grant group cluster role {{ cluster_role_binding.role }}
  command: >
    oc adm policy add-cluster-role-to-group {{ cluster_role_binding.role }} {{ group }}
  with_items: "{{ cluster_role_binding.groups | default([]) }}"
  loop_control:
    loop_var: group
  when: group not in current_cluster_role_bindings[cluster_role_binding.role]['groups']
