- name: Grant user cluster role {{ cluster_role_binding.role }}
  command: >
    oc adm policy add-cluster-role-to-user {{ cluster_role_binding.role }} {{ user }}
  with_items: "{{ cluster_role_binding.users | default([]) }}"
  loop_control:
    loop_var: user
  when: user not in current_cluster_role_bindings[cluster_role_binding.role]['users']

- name: Grant group cluster role {{ cluster_role_binding.role }}
  command: >
    oc adm policy add-cluster-role-to-group {{ cluster_role_binding.role }} {{ group }}
  with_items: "{{ cluster_role_binding.groups | default([]) }}"
  loop_control:
    loop_var: group
  when: group not in current_cluster_role_bindings[cluster_role_binding.role]['groups']

- name: Remove unlisted users from cluster role {{ cluster_role_binding.role }}
  command: >
    oc adm policy remove-cluster-role-from-user {{ cluster_role_binding.role }} {{ user }}
  with_items: "{{ current_cluster_role_bindings[cluster_role_binding.role]['users'] }}"
  loop_control:
    loop_var: user
  when: >
    cluster_role_binding.remove_unlisted_users is defined and
    cluster_role_binding.remove_unlisted_users | bool and
    user != None and
    user != '' and
    user not in cluster_role_binding.users | default([])
 
- name: Remove unlisted groups from cluster role {{ cluster_role_binding.role }}
  command: >
    oc adm policy remove-cluster-role-from-group {{ cluster_role_binding.role }} {{ group }}
  with_items: "{{ current_cluster_role_bindings[cluster_role_binding.role]['groups'] }}"
  loop_control:
    loop_var: group
  when: >
    cluster_role_binding.remove_unlisted_groups is defined and
    cluster_role_binding.remove_unlisted_groups | bool and
    group != None and
    group != '' and
    group not in cluster_role_binding.groups | default([])
 
