- name: Fail for missing persistent volume parameters
  fail: msg="This role requires persistent_volumes.{{ item }} be set and non empty"
  when: persistent_volume.{{ item }} is not defined or persistent_volume.{{ item }} == ''
  with_items:
  - name
  - capacity
  - access_modes

# At present only NFS is supported
- when: >
    persistent_volume.nfs_path is defined or
    persistent_volume.nfs_server is defined or 
    persistent_volume.nfs is defined
  include: persistent-volume-nfs.yml
