---
- name: Remove role {{ ocp_role_name }} from user in project {{ project.name }}
  command: >-
    {% if ansible_check_mode %}echo{% endif %}
    {{ oc_cmd }} adm policy -n {{ project.name }} remove-role-from-user
    {% if '/' in ocp_role_name %}
    {{ ocp_role_name.split('/')[1] }}
    {% else %}
    {{ ocp_role_name }}
    {% endif %}
    {{ ocp_user_name }}
  with_items: "{{ current_role_users }}"
  loop_control:
    loop_var: ocp_user_name
  when: >-
    ocp_user_name not in ocp_users and
    { "name": ocp_user_name } not in ocp_users
  check_mode: false
  register: command
  changed_when: >-
    command | record_change_command(change_record)
