- name: Fail kind not specified for resource in {{ project.name }}
  fail:
    msg: >
      Kind not specified for resource in project {{ project.name }}.
      {{ resource | to_yaml }}
  when: >
    resource.kind is not defined or
    resource.kind == ''

- name: Fail unsupported kind for resource, {{ resource.kind }}
  fail:
    msg: >
      Resource kind {{ resource.kind }} is not supported for project.
      {{ resource | to_yaml }}
  when: >
    resource.kind not in openshift_provision_supported_project_resource_types

- name: Fail for missing name on resource in {{ project.name }}
  fail:
    msg: >
      Resources must specify name.
      {{ resource | to_yaml }}
  when: >
    resource.metadata.name is not defined or
    resource.metadata.name == ''

- name: Get {{ resource.kind }} {{ resource.metadata.name }} in {{ project.name }}
  command: >
    oc {% if resource.kind == 'ImageStream' %}get{% else %}export{% endif %}
    -n {{ project.name | quote }} -o json
    {{ resource.kind | quote }}
    {{ resource.metadata.name | quote }}
  changed_when: false
  failed_when: false
  register: get_resource

- name: Create {{ resource.kind }} {{ resource.metadata.name }} in {{ project.name }}
  shell:
    echo {{ resource | to_json | quote }}
    | oc create -n {{ project.name }} -f -
  when: get_resource.rc != 0

- name: Update {{ resource.kind }} {{ resource.metadata.name }} in {{ project.name }}
  shell:
    echo {{ resource | to_json | quote }}
    | oc apply -n {{ project.name }} -f -
  vars:
    curr_resource: "{{ (get_resource.stdout if get_resource.rc == 0 else '{}') | from_json }}"
  when: >
    get_resource.rc == 0 and (
      curr_resource | json_query('spec') !=
      resource | json_query('spec') or
      curr_resource | json_query('data') !=
      resource | json_query('data') or
      curr_resource | json_query('objects') !=
      resource | json_query('objects') or
      curr_resource | json_query('metadata.labels') !=
      resource | json_query('metadata.labels')
    )
