---
- name: Remove role {{ ocp_role_name }} from group in project {{ project.name }}
  command: >
    {% if ansible_check_mode %}echo{% endif %}
    {{ oc_cmd }} adm policy -n {{ project.name }} remove-role-from-group
    {% if '/' in ocp_role_name %}
    {{ ocp_role_name.split('/')[1] }}
    {% else %}
    {{ ocp_role_name }}
    {% endif %}
    {{ ocp_group_name }}
  with_items: "{{ current_role_groups }}"
  loop_control:
    loop_var: ocp_group_name
  when: >
    ocp_group_name not in ocp_groups and
    { "name": ocp_group_name } not in ocp_groups
  check_mode: false
  register: command
  changed_when: >-
    command | record_change_command(change_record)
