# Called by project-resource.yml with vars:
#
# project - current project specification with keys:
#   name - project name
#
# resource - desired resource definition
#
# curr_resource - current resource definition

- name: Remove last-applied-configuration annotation
  command: >
    {{ oc_cmd }} patch -p {{ patch | to_json | quote }}
    -n {{ project.name | quote }}
    {{ resource.kind | quote }}
    {{ resource.metadata.name | quote }}
  vars:
    patch:
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: ''
  when:
    patch.metadata.annotations["kubectl.kubernetes.io/last-applied-configuration"] is defined

- name: Update {{ resource.kind }} {{ resource.metadata.name }} in {{ project.name }}
  shell: >
    echo {{ resource | to_json | quote }}
    | {{ oc_cmd }} apply -n {{ project.name }} -f -
